@book{breuer,
    author = {Breuer, Heinz-Peter and Petruccione, Francesco},
    title = {The Theory of Open Quantum Systems},
    publisher = {Oxford University Press},
    year = {2007},
    month = {01},
    abstract = {This book treats the central physical concepts and mathematical techniques used to investigate the dynamics of open quantum systems. To provide a self-contained presentation, the text begins with a survey of classical probability theory and with an introduction to the foundations of quantum mechanics, with particular emphasis on its statistical interpretation and on the formulation of generalized measurement theory through quantum operations and effects. The fundamentals of density matrix theory, quantum Markov processes, and completely positive dynamical semigroups are developed. The most important master equations used in quantum optics and condensed matter theory are derived and applied to the study of many examples. Special attention is paid to the Markovian and non-Markovian theory of environment induced decoherence, its role in the dynamical description of the measurement process, and to the experimental observation of decohering electromagnetic field states. The book includes the modern formulation of open quantum systems in terms of stochastic processes in Hilbert space. Stochastic wave function methods and Monte Carlo algorithms are designed and applied to important examples from quantum optics and atomic physics. The fundamentals of the treatment of non-Markovian quantum processes in open systems are developed on the basis of various mathematical techniques, such as projection superoperator methods and influence functional techniques. In addition, the book expounds the relativistic theory of quantum measurements and the density matrix theory of relativistic quantum electrodynamics.},
    isbn = {9780199213900},
    doi = {10.1093/acprof:oso/9780199213900.001.0001},
    url = {https://doi.org/10.1093/acprof:oso/9780199213900.001.0001},
}
@book{barata,
    title = {Curso de Física-Matemática},
    author={Barata, João Carlos Alves},
    url={http://denebola.if.usp.br/~jbarata/Notas_de_aula/notas_de_aula.html}
}
@book{reedsimon1,
    title={I: Functional Analysis},
    author={Reed, M. and Simon, B.},
    isbn={9780080570488},
    series={Methods of Modern Mathematical Physics},
    year={1981},
    publisher={Academic Press}
}
@book{susana,
    title={Open Quantum Systems: An Introduction},
    ISBN={9783642233548},
    ISSN={2191-5431},
    url={http://dx.doi.org/10.1007/978-3-642-23354-8},
    DOI={10.1007/978-3-642-23354-8},
    journal={SpringerBriefs in Physics},
    publisher={Springer Berlin Heidelberg},
    author={Rivas, Ángel and Huelga, Susana F.},
    year={2012} 
}
@article{piotr,
    title={Introduction to the theory of open quantum systems},
    ISSN={2590-1990},
    url={http://dx.doi.org/10.21468/SciPostPhysLectNotes.68},
    DOI={10.21468/scipostphyslectnotes.68},
    journal={SciPost Physics Lecture Notes},
    publisher={Stichting SciPost},
    author={Szańkowski, Piotr},
    year={2023},
    month=apr
}
@article{fleming,
    title={The rotating-wave approximation: consistency and applicability from an open quantum system analysis},
    volume={43},
    ISSN={1751-8121},
    url={http://dx.doi.org/10.1088/1751-8113/43/40/405304},
    DOI={10.1088/1751-8113/43/40/405304},
    number={40},
    journal={Journal of Physics A: Mathematical and Theoretical},
    publisher={IOP Publishing},
    author={Fleming, Chris and Cummings, N I and Anastopoulos, Charis and Hu, B L},
    year={2010},
    month=sep, pages={405304}
}
